{
  "name": "Castafiore",
  "short_name": "Castafiore",
  "description": "Mobile app for navidrome",
  "lang": "en",
  "id": "./",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "orientation": "portrait",
  "scope": "./",
  "background_color": "#660000",
  "theme_color": "#121212",
  "start_url": "./",
  "icons": [
    {
      "src": "./pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
